{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "uv run: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "uv run: Module",
      "type": "debugpy",
      "request": "launch",
      "module": "${command:pickArgs}",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python"
    }
  ]
}